<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-one</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <p>Друзья!</p>
        <p>Ваши заказы, полученные во Владикавказе, готовы к выдаче.</p>
        <p>Забирайте Ваши заказы с понедельника по пятницу с 10:00 до 19:00.</p>
        <p>Адрес: <a href="https://yandex.com.ge/maps/10278/batumi/house/YEgYcANmTUECQFprfXp1d35kZQ==/?ll=41.646445%2C41.646271&z=15">Батуми, улица Канделаки, 2, офис компании СДЭК.</a> </p>
        <p>При оплате наличными, берите ровную сумму без сдачи.</p>
        <p>Оплата банковской <a href="https://app.keepz.me/pay?qrType=DEFAULT&receiverType=USER&receiverId=8cc0ac49-6227-4318-8fe0-2b13c0ecb103">картой</a>. При оплате картой пришлите скриншот проведенной оплаты.</p>
        <p>Доставка от пункта выдачи до Вашего адреса производится по тарифу служб такси и оплачивается получателем отдельно по согласованию с менеджером.</p>
        <p>Полный перечень наших услуг: <a href="https://t.me/Bring_ge_bot">@Bring_ge_bot</a></p>
    </main>
    
</body>
</html>